# signals

./: .gitignore  .gitmodules  Database.cs  LICENSE  Program.cs  README.MD  Serialization.cs  Signals.csproj  Signals.sln  Signals.slnx  SignalsDbContext.cs  Store.cs  schema.sql
Common/: Attribute.cs  InstrumentationScope.cs  Resource.cs
Receivers/: LogsReceiver.cs  MetricsReceiver.cs  TracesReceiver.cs
Signals/: Program.cs  Signals.csproj  schema.sql
Signals.Tests/: DatabaseTests.cs  IntegrationTests.cs  LogTests.cs  MetricTests.cs  Tests.csproj  TraceTest.cs
Signals/Common/: App.razor  Routes.razor  _Imports.razor
Signals/Common/Layout/: Main.razor
Signals/Common/Utilities/: AnyValueExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
Signals/Receivers/: LogsReceiver.cs  MetricsReceiver.cs  TracesReceiver.cs
Signals/Repository/: Database.cs  Logs.cs  Metrics.cs  Resources.cs  Traces.cs
Signals/Telemetry/: Database.cs  Repository.cs
Signals/Telemetry/Charts/: ChartBase.cs
Signals/Telemetry/Logs/: Logs.cs  Logs.razor  LogsReceiver.cs
Signals/Telemetry/Metrics/: MetricChart.razor  Metrics.cs  Metrics.razor  MetricsReceiver.cs
Signals/Telemetry/Resources/: Resources.cs
Signals/Telemetry/Scopes/: Scopes.cs
Signals/Telemetry/Traces/: TraceChart.razor  Traces.cs  Traces.razor  TracesReceiver.cs
Signals/UI/: _Imports.razor
Signals/UI/Layout/: Menu.razor
Signals/UI/Pages/: Home.razor  Logs.razor  Metrics.razor  Traces.razor
Signals/wwwroot/js/: resizeInterop.js
Trace/: Span.cs  TracesReceiver.cs
Traces/: Attribute.cs  Resource.cs  ResourceSpan.cs  Scope.cs  Span.cs  TracesDbContext.cs  TracesReceiver.cs
UI/: App.razor  Routes.razor  _Imports.razor
UI/Components/: Search.razor  Span.razor  SpanRow.razor
UI/Layout/: Main.razor  Menu.razor
UI/Pages/: Home.razor  Logs.razor  Metrics.razor  Resources.razor  Scopes.razor  Traces.razor
