<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/OpenTelemetry/opentelemetry/proto/collector/trace/v1/trace_service.proto" GrpcServices="Server" ProtoRoot="Protos/OpenTelemetry" AdditionalImportDirs="Protos/OpenTelemetry" />
    <Protobuf Include="Protos/OpenTelemetry/opentelemetry/proto/trace/v1/trace.proto" GrpcServices="Server" ProtoRoot="Protos/OpenTelemetry" AdditionalImportDirs="Protos/OpenTelemetry" />
    <Protobuf Include="Protos/OpenTelemetry/opentelemetry/proto/common/v1/common.proto" GrpcServices="Server" ProtoRoot="Protos/OpenTelemetry" AdditionalImportDirs="Protos/OpenTelemetry" />
    <Protobuf Include="Protos/OpenTelemetry/opentelemetry/proto/resource/v1/resource.proto" GrpcServices="Server" ProtoRoot="Protos/OpenTelemetry" AdditionalImportDirs="Protos/OpenTelemetry" />
  </ItemGroup>

</Project>
