<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/OpenTelemetry/opentelemetry/proto/collector/trace/v1/trace_service.proto" GrpcServices="Server" ProtoRoot="Protos/OpenTelemetry" AdditionalImportDirs="Protos/OpenTelemetry" />
    <Protobuf Include="Protos/OpenTelemetry/opentelemetry/proto/collector/metrics/v1/metrics_service.proto" GrpcServices="Server" ProtoRoot="Protos/OpenTelemetry" AdditionalImportDirs="Protos/OpenTelemetry" />
    <Protobuf Include="Protos/OpenTelemetry/opentelemetry/proto/collector/logs/v1/logs_service.proto" GrpcServices="Server" ProtoRoot="Protos/OpenTelemetry" AdditionalImportDirs="Protos/OpenTelemetry" />
    <Protobuf Include="Protos/OpenTelemetry/opentelemetry/proto/trace/v1/trace.proto" GrpcServices="Server" ProtoRoot="Protos/OpenTelemetry" AdditionalImportDirs="Protos/OpenTelemetry" />
    <Protobuf Include="Protos/OpenTelemetry/opentelemetry/proto/metrics/v1/metrics.proto" GrpcServices="Server" ProtoRoot="Protos/OpenTelemetry" AdditionalImportDirs="Protos/OpenTelemetry" />
    <Protobuf Include="Protos/OpenTelemetry/opentelemetry/proto/logs/v1/logs.proto" GrpcServices="Server" ProtoRoot="Protos/OpenTelemetry" AdditionalImportDirs="Protos/OpenTelemetry" />
    <Protobuf Include="Protos/OpenTelemetry/opentelemetry/proto/common/v1/common.proto" GrpcServices="Server" ProtoRoot="Protos/OpenTelemetry" AdditionalImportDirs="Protos/OpenTelemetry" />
    <Protobuf Include="Protos/OpenTelemetry/opentelemetry/proto/resource/v1/resource.proto" GrpcServices="Server" ProtoRoot="Protos/OpenTelemetry" AdditionalImportDirs="Protos/OpenTelemetry" />
  </ItemGroup>

</Project>
